<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>A/B Test Interface</title>
    <style>
        /* Сброс стилей */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        /* Стилизация основного содержимого */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #fff;
            color: #333;
            line-height: 1.6;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            padding: 20px;
        }

        /* Контейнер для содержимого */
        .container {
            width: 100%;
            max-width: 1200px;
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        /* Стилизация заголовков */
        h1 {
            color: #D32F2F;
            margin-bottom: 1rem;
        }

        /* Стилизация кнопок и ссылок */
        button, a {
            display: inline-block;
            background-color: #D32F2F;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            margin-right: 10px; /* Добавление небольшого отступа между кнопками/ссылками */
            transition: background-color 0.3s;
        }

        button:hover, a:hover {
            background-color: #B71C1C;
        }

        /* Таблица */
        .table-container {
            overflow-x: auto; /* Добавляет прокрутку к таблице на маленьких экранах */
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        table th, table td {
            text-align: left;
            padding: 12px;
            border-bottom: 1px solid #ddd;
        }

        table th {
            background-color: #D32F2F;
            color: white;
        }

        /* Адаптивность для мобильных устройств */
        @media only screen and (max-width: 768px) {
            button, a {
                width: 100%;
                margin: 10px 0;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Kurochka Test Platform</h1>
        <form method="post" action="/">
            <button type="submit">Run A/B Test</button>
        </form>
    </div>

    <!-- Раздел для отображения результатов -->
    <div class="container">
        <h1>Overall Results</h1>
        <div class="table-container">
            {{ overall_html|safe }}
        </div>
        <a href="{{ url_for('static', filename='ab_test_2_overall.csv') }}">Download Overall CSV</a>
    </div>

    <div class="container">
        <h1>Stats Results</h1>
        <div class="table-container">
            {{ stats_html|safe }}
        </div>
        <a href="{{ url_for('static', filename='ab_test_2_stats.csv') }}">Download Stats CSV</a>
    </div>

    <div class="container">
        <h1>Гистограмма</h1>
        <div class="histogram-wrapper">
            <div class="histogram-item" style="width: 550px; height: 400px;">
                <img src="{{ control_histogram_url }}" alt="Гистограмма результатов контрольной группы" style="width: 100%; height: 100%;" />
            </div>
            <div class="histogram-item" style="width: 550px; height: 400px;">
                <img src="{{ test_histogram_url }}" alt="Гистограмма результатов тестовой группы" style="width: 100%; height: 100%;" />
            </div>
        </div>
        <div class="histogram-wrapper">
            <div class="histogram-item" style="width: 600px; height: 400px;">
                <img src="{{ histogram_url }}" alt="Генеральная совокупность" style="width: 100%; height: 100%;" />
            </div>
        </div>
    </div>
    


    <style>
        .histogram-wrapper {
            display: flex;
            justify-content: space-around;
            align-items: left;
            flex-wrap: wrap;
        }

        .histogram-item {
            width: 80%; /* Ширина каждого графика, можно настроить подходящий размер */
            margin-bottom: 0x; /* Расстояние между каждым графиком */
        }
    </style>

</body>
</html>





